REACT_APP_apiKey=AIzaSyCJxbywqsZWqDaK9ndp2NlrXlGNDYhKxvk
REACT_APP_authDomain=fireblog-799aa.firebaseapp.com
REACT_APP_projectId=fireblog-799aa
REACT_APP_databaseURL=https://fireblog-799aa-default-rtdb.firebaseio.com
REACT_APP_storageBucket=fireblog-799aa.appspot.com
REACT_APP_messagingSenderId=386258820700
REACT_APP_appId=1:386258820700:web:c8494ce736c4554263d099